/* @tailwind base;
@tailwind components;
@tailwind utilities; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Unica+One&display=swap');
@font-face {
  font-family: clash-r;
  src: url('./fonts/ClashDisplay-Regular.otf') format('truetype');
}
@font-face {
  font-family: clash-b;
  src: url('./fonts/ClashDisplay-Bold.otf') format('truetype');
}

h2, h1 {
 font-family: clash-b;
}


* {
  /* overflow-x: hidden; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
  /* border: 1px solid red; */
}

body {
  max-width: 1500px;
  margin: 0 auto;
  /* min-width: 100vw; */
  /* word-spacing: 2px; */
  overflow-x: hidden;
/* font-family: 'Montserrat', sans-serif; */
font-family: clash-r;
background-color: var(--background);

color: var(--white);
}
header > nav:nth-child(2) a.active {
  color: var(--text-grad);
}
 button {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 1.1em 1.5em;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 /* font-weight: 700; */
 font-size: 14px;
 width: 140px;
 border-radius: 5px;
 overflow: hidden;
 /* background: var(--text-grad); */
 background: black;
 color: var(--white);
}

 button span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

 button:hover span {
 color: var(--white);
}

 button::before,
 button::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
 /* border-radius: 5px; */
}

 button::before {
 content: "";
 background: var(--button-grad);
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

 button:hover::before {
 transform: translate3d(100%, 0, 0);
}
#faqs h6{
  cursor: pointer
}
.nActive {
    display: none
}
#header #get.active {
  color: var(--white)
}
.nActive.active {
  display: block;
  padding-bottom: 10px
}
#header .active {
    display: flex;
    color: var(--text-grad);
    /* padding-bottom: 10px; */
}
#para {
  text-align: right;
  padding-top: 15px;
}
#humann {
  width: 100%;
  /* border: 1px solid red; */
}
section {
  flex-wrap: wrap
}
.Btn {
  width: 45px;
  height: 45px;
  /* border: none; */
  border-radius: 50%;
  /* background-color: #00acee; */
  background: var(--text-grad);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
  position: relative;
  transition-duration: .5s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
  /* border: 2px solid #bbecff; */
}

.logoIcon {
  fill: white;
}

.tooltip {
  position: absolute;
  top: -20px;
  opacity: 0;
  /* background-color: #00acee; */
  background: var(--text-grad);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .2s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  /* background-color: #00acee; */
  background: var(--text-grad);
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  bottom: -20%;
  transition-duration: .3s;
}

.Btn:hover .tooltip {
  top: -45px;
  opacity: 1;
  transition-duration: .3s;
}

.Btn:hover {
  background-position: right;
  transition-duration: .5s;
}
/* HamburgerMenu.css */
/* .hamburger-menu {
  position: relative;
} */

/* StairsHamburgerMenu.css */
.stairs-hamburger-menu {
  position: relative;
}

.hamburger-button {
  background: none;
  border: none;
  /* z-index: 2000; */
  cursor: pointer;
  padding: 10px;
}

.hamburger-button span {
  display: block;
  width: 30px;
    /* z-index: 2000; */
position: relative;
  height: 3px;
  background-color: transparent;
  margin: 5px 0;
  transition: 0.4s;
}
 .hamburger-button span:nth-child(1)::before  {
content: '';
background-color: var(--white);
position: absolute;
top: 0;
width: 50%;
height: 100%;
}
 .hamburger-button span:nth-child(2) {
  background-color: var(--white);
 }
 .hamburger-button span:nth-child(3)::before  {
content: '';
background-color: var(--white);
position: absolute;
/* border-radius: 50%; */
top: 0;
right: 0;
width: 50%;
height: 100%;
}
.open .hamburger-button span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.open .hamburger-button span:nth-child(1)::before {
   width: 100%;
}
.open .hamburger-button span:nth-child(3)::before {
 width: 100%;
}

.open .hamburger-button span:nth-child(2) {
  opacity: 0;
}

.open .hamburger-button span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
     filter: blur(2px);
     backdrop-filter: blur(2px);
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.7); */
  z-index: 999;
}

.show {
  display: block;
}

.menu {
  background-color: var(--background);
  position: fixed;
  top: 0;
  right: -2000px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow-y: scroll;
  padding-top: 20px;
  transition: 0.4s;
  z-index: 1000;
}
.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 40px; */
}
.open .menu {
  right: 0;
}

.menu ul {
  list-style: none;
  padding: 0;
}
#subs {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: rgba(0, 0, 0 ,0.7);
    width: 100vw;
    height: 100%;
     /* filter: blur(2px); */
     backdrop-filter: blur(2px);
}
#subs > div {
  width: 50%;
  display: flex;
  z-index: 2000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  border: 1px solid var(--text-grad);
}
#subs button {
  width: 90%;
}
#subs h2 {
  text-align: center;
  color: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
  width: 90%;
  /* border: 1px solid red */
}
#subs p {
  text-align: center;
  padding-bottom: 20px;
}
#subs img {
  width: 50%;
}
#header #glink.active {
  color: var(--white);
}


#bar-home {
  font-size: 24px;
  text-decoration: none;
  color: white;
  font-family: clash-b;
   padding-bottom: 25px
}
#bar-home span {
  color: var(--text-grad);
 
}
#imgs {
  width: 100%;
  max-width: 400px;
}
#section1 #igniting {
  width: 400px;
  /* border: 1px solid red; */
}
#section1 #border {
    right: 50px;
    top: 100%;
    position: absolute;
    width: 30%;
    object-fit: cover;
    /* FLOAT: right;
    margin-top: 5px;
    margin-right: 38% */
}
#igniting {
      position: relative;
     }
     #mobile-btn {
      margin-top: 25px;
     }
     @media screen and (max-width: 400px) {
    
#main #igniting {
  width: 100%;
  font-size: 16px;
}
#main #border {
  right: 10%;
}
#main #hms {
  height: 300px;
}
#solar {
  max-width: 300px;
  object-fit: contain;
  /* width: 40%;
  aspect-ratio: 1; */
}
#human {
  width: 100%;
}

     }
@media screen and (max-width: 850px) {
  #rmage {
    display: none
  }
  #contact #subs div,  #register #subs div {
    width: 90%

  }
  #register > div {
    width: 100%;

  }
  #register form {
    width: 100%
  }
  
  #inputs {
    display: flex;
    width: 90%;
    /* border: 1px solid blue; */
    flex-direction: column;
    align-items: center;
  }
  #register form #inputs input, #inputs select {
   width: 100%
  }
  #register form #inputs div {
    width: 100%
  }
  #contact div{
        width: 100%;
        /* border: 1px solid red; */
    }
    #link2 {
      display: flex;
      /* justify-content: 90%; */
    }
    #contact p {
      display: flex;
    }
    #unimportant {
    display: none
    }
    #contact form{
      width: 100%;
      background: none;
      box-shadow: none;
    }
    #contact h3:nth-child(3) {
      padding-bottom: 10px
    }
  #section3 {
        flex-direction: column-reverse;
    }
   #main #section2 > div:nth-child(1) {
      margin-bottom: 20px;
      /* border: 3px solid red; */
    }
  #nlinks .active {
    /* padding-bottom: 0; */
    padding: 15px 0;
    display: flex;
    justify-content: center;
    /* background-color: black; */
    text-align: center;
  }
 #gridl li{
  display: grid;
   display: grid;
    /* border: 1px solid red; */
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-areas: 
    'first second second second'
    'first second second second'
    'first third third third'
    'first third third third'
    ;
 }
 
 
 #third {
    grid-area: third;
    /* border: 1px solid blue; */
    width: 100% ;
    padding-left: 20px;
    /* padding: 0; */
   }
   #second {
    grid-area: second;
    /* float: right; */
    width: 100%;
    padding-top: 0;
    padding-left: 20px;
    align-items: start;
    border: 1px solid red;
   }
   #h4 {
    margin-top: 20px;
   }
   #main #param {
    text-align: left;
   }
   .tthird {
    display: flex;
    flex-direction: column-reverse ;

   }
   #second #para {
    width: 100%;
    text-align: start;
    padding-top: 0;
   }
   #third h3 {
    /* padding-top: 10px; */
    height: auto;
   }
   #first {
    /* float: left; */
    grid-area: first;
    /* width: 20%; */
    /* margin-right: 30px; */
    /* border: 1px solid green; */
    height: 100%;

   }
 #main  #section1 {
    height: auto;
    /* min-height: 1000px; */
    min-height: none;
        max-height: none;
        /* max-width: none; */
        display: flex;
        /* overflow: hidden; */
        width: 100%;
        padding-bottom: 0;
        flex-wrap: wrap;
        
        /* flex-direction: column; */
        /* border: 1px solid black; */
  }
      #main section > div:nth-child(1) {
      padding-bottom: 50px;
      /* min-height: 500px; */
    }
   #section1 > div {
        position: static;
        width: 100%;
        
        /* border: 1px solid green; */
    }
    
    #main section > div {
      width: 100%;
      /* border: 1px solid red; */
      /* padding-bottom: 25px; */
      /* padding: 30px 0; */
    }
  
     #imgs {
      object-fit: cover;
      width: 100%;
      max-width: 400px;
     }
     #footer > div {
      width: 100%;
      margin: 0 auto;
      /* border: 1px solid red; */
     }
     #footer ul {
      width: 100%
     }
     #footer ul:nth-child(1) {
      padding-bottom: 60px;
     }
     #footer > div:nth-child(1) {
      padding-bottom: 40px;
     }
     #footer > div:nth-child(1) *{
      /* display: flex;
      flex-direction: column;
      align-items: start;
      border: 1px solid red; */
      margin: 0;
      width: 100%;
     }
    
     #footer > div:nth-child(1) p {
      padding-bottom: 40px;
     }
     #privacy h2 {
      margin-bottom: 0;
      text-align: center;
     }
     #main p {
      text-align: center;
     }
     #minipri {
      padding: 40px 20px;
     }
     #main section strong {
      text-align: center;
     }
     #main section li {
      text-align: center;
     }
     #main section p {
      width: 100%;
     }
     #main section {
      padding: 60px 5%;
     }
     #minipri ul p {
      text-align: left;
     }
     #rws {
      display: flex;
      padding-bottom: 20px;
      flex-direction: column;
     }
     #rws h2 {
      width: 100%;
      margin: 0;
      text-align: center;
      /* border: 1px solid red; */
     }
     #rws p {
      padding-top: 0px;
     }
     #rws2 {
      display: none;
     }
     #faqs {
      /* border: 1px solid red; */
      width: 100%;
     }
     #main #faqs li {
      text-align: left;
      width: 100%;
     }
     #faqs p {
      text-align: left;
     }
     #main section h2 {
      font-size: 21px;
      width: 100%;
      text-align: center;

     }
     #main section strong {
      font-size: 21px;
     }
     #h1 {
      font-size: 30px;
      text-align: center;
     }
     #faq h2 {
      /* border: 1px solid red; */
      
      width: 100%;
      text-align: center;
     }
     #intro {
      position: relative;
   justify-content: center;
     }
     #star-idea {
      position: absolute;
      right: 0;
      /* top: 0; */
      z-index: -1;
      /* border: 1px solid red; */
     }
    #main #countdown h2{
   font-size: 40px;
     }
     #bulb {
      right: 5%;
     }
     #section1 span img {
      width: 25px;
     }
     #revo, #human {
      position: static;
     }
     #igniting {
      position: absolute;
      top: 0
     }
     #human {
      max-width: none;
     }
     #solar{
      height: auto;
      width: 75%;
      object-fit: cover;
     }


}